In [3]:
import pandas as pd

## Khám phá dữ liệu

### Đọc dữ liệu từ file csv vào dataframes

In [4]:
raw_df = pd.read_csv('data_cleaned_2021.csv',index_col='index')
raw_df.head()

,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,...,tensor,hadoop,tableau,bi,flink,mongo,google_an,job_title_sim,seniority_by_title,Degree
index,,,,,,,,,,,,,,,,,,,,,
0,Data Scientist,$53K-$91K (Glassdoor est.),"Data Scientist\nLocation: Albuquerque, NM\nEdu...",3.8,Tecolote Research\n3.8,"Albuquerque, NM","Goleta, CA",501 - 1000,1973,Company - Private,...,0,0,1,1,0,0,0,data scientist,na,M
1,Healthcare Data Scientist,$63K-$112K (Glassdoor est.),What You Will Do:\n\nI. General Summary\n\nThe...,3.4,University of Maryland Medical System\n3.4,"Linthicum, MD","Baltimore, MD",10000+,1984,Other Organization,...,0,0,0,0,0,0,0,data scientist,na,M
2,Data Scientist,$80K-$90K (Glassdoor est.),"KnowBe4, Inc. is a high growth information sec...",4.8,KnowBe4\n4.8,"Clearwater, FL","Clearwater, FL",501 - 1000,2010,Company - Private,...,0,0,0,0,0,0,0,data scientist,na,M
3,Data Scientist,$56K-$97K (Glassdoor est.),*Organization and Job ID**\nJob ID: 310709\n\n...,3.8,PNNL\n3.8,"Richland, WA","Richland, WA",1001 - 5000,1965,Government,...,0,0,0,0,0,0,0,data scientist,na,na
4,Data Scientist,$86K-$143K (Glassdoor est.),Data Scientist\nAffinity Solutions / Marketing...,2.9,Affinity Solutions\n2.9,"New York, NY","New York, NY",51 - 200,1998,Company - Private,...,0,0,0,0,0,0,0,data scientist,na,na

### Dữ liệu có bao nhiêu dòng và bao nhiêu cột?

In [5]:
print('Number of columns: ',len(raw_df.columns))
print('Number of rows: ',len(raw_df.index))

Number of columns:  41
Number of rows:  742

### Mỗi dòng có ý nghĩa gì?

File description.txt mô tả cho những thuộc tính trong dataframe, nhìn chung các dòng không có ý nghĩa khác nhau.

Nhóm sẽ bỏ đi một vài cột không cần thiết như: ```Job Description```, ```Company Name```,```Job Location```, ```Age```, ```Competitors```,```Hourly```,```Employer provided```.

In [6]:
description_df = pd.read_csv('description.txt',index_col='column')
description_df

                                                          description
column
index                                                           index
Job Title                                            The title of job
Salary Estimate                        range of salary and the source
Job Description           what the company wants and what is expected
Rating                                      the rating of the company
Company name                                      name of the company
Location                                          location of the job
Headquarters                   location of headquarter of the company
Size                range of number of employee working in the com...
Founded                                      year the company founded
Type of ownership   the company is private or public or government...
Industry                              company works in which industry
Sector                                  sector in which company works
Revenue                         total revenue of the company per year
Competitors                         current competitor of the company
Hourly              1 if salary was reported in hourly rate0 other...
Employer Provided   1 if the salary was provided by the employer 0...
Lower Salary        min salary reported for the job in a particula...
Upper Salary        max salary reported for the job in a particula...
Avg Salary          average salary reported for the job in a parti...
company_txt                                   the name of the company
Job location                                     cleaned job location
Age                             age of the company in years (in 2021)
python                        1 if this skill is required 0 otherwise
spark                         1 if this skill is required 0 otherwise
aws                           1 if this skill is required 0 otherwise
excel                         1 if this skill is required 0 otherwise
sql                           1 if this skill is required 0 otherwise
sas                           1 if this skill is required 0 otherwise
keras                         1 if this skill is required 0 otherwise
pytorch                       1 if this skill is required 0 otherwise
scikit                        1 if this skill is required 0 otherwise
tensor                        1 if this skill is required 0 otherwise
hadoop                        1 if this skill is required 0 otherwise
tableau                       1 if this skill is required 0 otherwise
bi                            1 if this skill is required 0 otherwise
flink                         1 if this skill is required 0 otherwise
mongo                         1 if this skill is required 0 otherwise
google_an                     1 if this skill is required 0 otherwise
job_title_sim                                    simplified job title
seniority_by_title                                 seniority in title
Degree              M or P if the job title requires it or provide...

In [7]:
raw_df.drop(['Job Description','Company Name','Competitors','Employer provided','Hourly',\
            'Job Location','Age']\
            ,axis=1, inplace=True)
raw_df.head()

,Job Title,Salary Estimate,Rating,Location,Headquarters,Size,Founded,Type of ownership,Industry,Sector,...,tensor,hadoop,tableau,bi,flink,mongo,google_an,job_title_sim,seniority_by_title,Degree
index,,,,,,,,,,,,,,,,,,,,,
0,Data Scientist,$53K-$91K (Glassdoor est.),3.8,"Albuquerque, NM","Goleta, CA",501 - 1000,1973,Company - Private,Aerospace & Defense,Aerospace & Defense,...,0,0,1,1,0,0,0,data scientist,na,M
1,Healthcare Data Scientist,$63K-$112K (Glassdoor est.),3.4,"Linthicum, MD","Baltimore, MD",10000+,1984,Other Organization,Health Care Services & Hospitals,Health Care,...,0,0,0,0,0,0,0,data scientist,na,M
2,Data Scientist,$80K-$90K (Glassdoor est.),4.8,"Clearwater, FL","Clearwater, FL",501 - 1000,2010,Company - Private,Security Services,Business Services,...,0,0,0,0,0,0,0,data scientist,na,M
3,Data Scientist,$56K-$97K (Glassdoor est.),3.8,"Richland, WA","Richland, WA",1001 - 5000,1965,Government,Energy,"Oil, Gas, Energy & Utilities",...,0,0,0,0,0,0,0,data scientist,na,na
4,Data Scientist,$86K-$143K (Glassdoor est.),2.9,"New York, NY","New York, NY",51 - 200,1998,Company - Private,Advertising & Marketing,Business Services,...,0,0,0,0,0,0,0,data scientist,na,na

### Mỗi cột hiện đang có kiểu dữ liệu gì? Có cột nào có kiểu dữ liệu chưa phù hợp để có thể xử lí tiếp không?

In [8]:
raw_df.dtypes

Job Title              object
Salary Estimate        object
Rating                float64
Location               object
Headquarters           object
Size                   object
Founded                 int64
Type of ownership      object
Industry               object
Sector                 object
Revenue                object
Lower Salary            int64
Upper Salary            int64
Avg Salary(K)         float64
company_txt            object
Python                  int64
spark                   int64
aws                     int64
excel                   int64
sql                     int64
sas                     int64
keras                   int64
pytorch                 int64
scikit                  int64
tensor                  int64
hadoop                  int64
tableau                 int64
bi                      int64
flink                   int64
mongo                   int64
google_an               int64
job_title_sim          object
seniority_by_title     object
Degree                 object
dtype: object

**Đây là mô tả của tập dữ liệu**
- index,index
- Job Title,The title of job
- Salary Estimate,range of salary and the source
- Job Description,what the company wants and what is expected
- Rating,the rating of the company
- Company name,name of the company
- Location,location of the job
- Headquarters,location of headquarter of the company
- Size,range of number of employee working in the company
- Founded,year the company founded
- Type of ownership,the company is private or public or government-owned
- Industry,company works in which industry
- Sector,sector in which company works
- Revenue,total revenue of the company per year
- Competitors, current competitor of the company
- Hourly,1 if salary was reported in hourly rate0 otherwise
- Employer Provided,1 if the salary was provided by the employer 0 otherwise
- Lower Salary,min salary reported for the job in a particular company
- Upper Salary,max salary reported for the job in a particular company
- Avg Salary,average salary reported for the job in a particular company
- company_txt,the name of the company
- Job location,cleaned job location
- Age,age of the company in years (in 2021)
- python, spark, aws, excel, sql, sas, keras, pytorch, scikit, tensor, hadoop, tableau, bi, flink, mongo, google_an 1 if this skill is required 0 otherwise
- job_title_sim,simplified job title
- seniority_by_title,seniority in title
- Degree,M or P if the job title requires it or provide exprience years

- Các cột có kiểu dữ liệu dạng phân loại (categorical) là: ```Job Title```, ```Salary Estimate```, ```Location```, ```Headquarters```, ```Size```, ```Type of ownership```, ```Industry```,```Sector```, ```Revenue```, ```company_txt```, ```job_title_sim```, ```seniority_by_title```, ```Degree```.
- Các cột có kiểu dữ liệu dạng số (numerical) là: những cột còn lại.
- Cần chuyển những cột dữ liệu dạng phân loại sau thành dạng số: ```Salary Estimate```, ```Size```, ```Revenue```.

In [9]:
# Coi trước ba cột dữ liệu dạng phân loại trên
raw_df[['Salary Estimate','Size','Revenue']].head()

,Salary Estimate,Size,Revenue
index,,,
0,$53K-$91K (Glassdoor est.),501 - 1000,$50 to $100 million (USD)
1,$63K-$112K (Glassdoor est.),10000+,$2 to $5 billion (USD)
2,$80K-$90K (Glassdoor est.),501 - 1000,$100 to $500 million (USD)
3,$56K-$97K (Glassdoor est.),1001 - 5000,$500 million to $1 billion (USD)
4,$86K-$143K (Glassdoor est.),51 - 200,Unknown / Non-Applicable

### Dữ liệu có các dòng bị lặp không?

In [10]:
# Kiểm tra coi có dòng bị lặp không?
have_duplicated_rows = raw_df.duplicated().any()
print('Have duplicated rows: ',have_duplicated_rows)

# Xóa các dòng bị lặp
raw_df.drop_duplicates(inplace=True)

# Số dòng và số cột sau khi xóa các dòng bị lặp
print('Number of columns: ',len(raw_df.columns))
print('Number of rows: ',len(raw_df.index))

Have duplicated rows:  True
Num cols:  34
Num rows:  467

### Với mỗi cột có kiểu dữ liệu dạng số, các giá trị được phân bố như thế nào?

In [11]:
# những cột dữ liệu dạng số thuần túy
num_col_profile = raw_df[['Rating','Lower Salary','Upper Salary','Avg Salary(K)']]

# những cột dữ liệu yêu cầu kỹ năng này cho công việc (1 là cần, 0 là không cần thiết cho công việc)
skill_col_profile = raw_df[['Python','spark','aws','excel','sql','sas','keras','pytorch','scikit','tensor',\
                            'hadoop','tableau','bi','flink','mongo','google_an']]

In [12]:
num_col_profile.describe()

           Rating  Lower Salary  Upper Salary  Avg Salary(K)
count  467.000000    467.000000    467.000000     467.000000
mean     3.651820     74.783726    128.312634     101.548180
std      0.805355     29.920107     43.941982      36.381891
min     -1.000000     15.000000     16.000000      15.500000
25%      3.400000     53.500000     98.000000      76.250000
50%      3.700000     71.000000    124.000000      97.500000
75%      4.100000     90.500000    150.000000     121.000000
max      5.000000    202.000000    306.000000     254.000000

In [13]:
# def count_percentile(s):
#     return pd.Series.value_counts(s).mean *100
skill_col_profile.agg([pd.Series.value_counts])

,Python,spark,aws,excel,sql,sas,keras,pytorch,scikit,tensor,hadoop,tableau,bi,flink,mongo,google_an
,value_counts,value_counts,value_counts,value_counts,value_counts,value_counts,value_counts,value_counts,value_counts,value_counts,value_counts,value_counts,value_counts,value_counts,value_counts,value_counts
0,207,356,356,217,212,425,448,443,430,419,385,368,428,459,443,459
1,260,111,111,250,255,42,19,24,37,48,82,99,39,8,24,8

### Với mỗi cột có kiểu dữ liệu dạng phân loại, các giá trị được phân bố như thế nào?

In [14]:
cate_col_profile = raw_df[['Job Title','Location', 'Headquarters','Type of ownership', 'Industry','Sector',\
                          'company_txt', 'job_title_sim', 'seniority_by_title', 'Degree']]

In [45]:
cate_col_profile.head()

,Job Title,Location,Headquarters,Type of ownership,Industry,Sector,company_txt,job_title_sim,seniority_by_title,Degree
index,,,,,,,,,,
0,Data Scientist,"Albuquerque, NM","Goleta, CA",Company - Private,Aerospace & Defense,Aerospace & Defense,Tecolote Research,data scientist,na,M
1,Healthcare Data Scientist,"Linthicum, MD","Baltimore, MD",Other Organization,Health Care Services & Hospitals,Health Care,University of Maryland Medical System,data scientist,na,M
2,Data Scientist,"Clearwater, FL","Clearwater, FL",Company - Private,Security Services,Business Services,KnowBe4,data scientist,na,M
3,Data Scientist,"Richland, WA","Richland, WA",Government,Energy,"Oil, Gas, Energy & Utilities",PNNL,data scientist,na,na
4,Data Scientist,"New York, NY","New York, NY",Company - Private,Advertising & Marketing,Business Services,Affinity Solutions,data scientist,na,na

In [69]:
def missing_ratio(s):
    return s.isna().mean() * 100

def num_diff_vals(s):
    return pd.Series.nunique(s)

cate_col_profile.aggregate( [missing_ratio, num_diff_vals] )

IndexError: string index out of range

In [64]:
cate_col_profile.agg(missing_ratio)

Job Title             0.0
Location              0.0
Headquarters          0.0
Type of ownership     0.0
Industry              0.0
Sector                0.0
company_txt           0.0
job_title_sim         0.0
seniority_by_title    0.0
Degree                0.0
dtype: float64